/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
 
/* ***********************BOOTSTRAP MODIFICATIONS************************** */ 
.panel-default>.panel-heading {
color: #fff!important;
background-color: #e31d23;
text-transform:uppercase;
margin: 0px;
}

.panel-default>.panel-heading a { 
  color: #fff!important;
}

.panel-default>.panel-heading a:hover { 
  color: #fff!important;
}

.panel-group .panel-heading+.panel-collapse .panel-body {
border-top: 0px ;
}
 
.btn-primary {
color: #fff;
background-color: #e31d23;
border-color: #e31d23;
border-radius: 0;
text-transform: uppercase;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
color: #fff;
background-color: #d81c22;
border-color: #c4191f;
border-radius: 0;
text-transform: uppercase;
}

/* Boutons Facebook */

.btn-primary-fb {
color: #fff;
background-color: #3b5998;
border-color: #3b5998;
border-radius: 0;
text-transform: uppercase;
}

.btn-primary-fb:hover, .btn-primary-fb:focus, .btn-primary-fb:active, .btn-primary-fb.active, .open .dropdown-toggle.btn-primary-fb {
color: #fff;
background-color: #3b5998;
border-color: #3b5998;
border-radius: 0;
text-transform: uppercase;
}

.btn-primary-twitter {
color: #fff;
background-color: #00aced;
border-color: #00aced;
border-radius: 0;
text-transform: uppercase;
}

.btn-primary-twitter:hover, .btn-primary-twitter:focus, .btn-primary-twitter:active, .btn-primary-twitter.active, .open .dropdown-toggle.btn-primary-twitter {
color: #fff;
background-color: #00aced;
border-color: #00aced;
border-radius: 0;
text-transform: uppercase;
}

.btn-primary-in {
color: #fff;
background-color: #4875B4;
border-color: #4875B4;
border-radius: 0;
text-transform: uppercase;
}

.btn-primary-in:hover, .btn-primary-in:focus, .btn-primary-in:active, .btn-primary-in.active, .open .dropdown-toggle.btn-primary-in {
color: #fff;
background-color: #4875B4;
border-color: #4875B4;
border-radius: 0;
text-transform: uppercase;
}

.alert-success {
color: #fff;
background-color: #e31d23;
border-color: #c4191f;
}

.alert-success a{
color: #fff;
}


.pagination>li>a, .pagination>li>span {
background-color: #e31d23;

}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
background-color: #bc1b20;
border-color: #bc1b20;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
background-color: #bc1b20;
border-color: #bc1b20;
}

.front .col-sm-12 {
top: 0px;
}
.col-sm-12 {
top: 25px;
}
.front .form-item {
padding-bottom:25px;
}


/*  SLIDESHOW FRONTPAGE  */

.slideshow h3 a {
color:#fff;
background:#e31d23;
font-style: normal;
text-transform:uppercase;
padding:0 10px 0 10px;
}


.field-name-field-tagline, .carousel-caption .tagline {
text-transform:uppercase; 
font-size:19px;
}    
 
  
 #views-bootstrap-carousel-2 .carousel-inner>.item>img, .carousel-inner>.item>a>img {
height: auto;
width: 1em;
-webkit-animation: fadein 4s;
-moz-animation: fadein 4s;
-ms-animation: fadein 4s;
-o-animation: fadein 4s;
animation: fadein 4s;
}
 
.carousel-caption { 
-webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
-moz-animation: fadein 5s; /* Firefox < 16 */
-ms-animation: fadein 5s; /* Internet Explorer */
-o-animation: fadein 5s; /* Opera < 12.1 */
animation: fadein 5s;
}
            
            
.carousel-caption {
position: absolute;
right: 15%;
bottom: 50px;
z-index: 10;
padding-top: 20px;
padding-bottom: 20px;
color: #fff;
text-align: left;
text-shadow: 0 0 0;
}

.carousel-caption h3 a {
color:#fff;
}
 
.carousel-caption h3 a:visited {
color:#fff;
}
 
 
 /*.carousel-caption {
 right: 20%;
 left: 20%;
 padding-bottom: 10%;
 font-size: 1.9em;
 line-height: 1em;
 font-style: italic;
 } */
 
 
.carousel-caption h3{
font-size:1.8em;
font-style: normal;
}


.carousel-inner>.item>img, .carousel-inner>.item>a>img {
height: auto;
width: 100%;
-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
-moz-animation: fadein 4s; /* Firefox < 16 */
-ms-animation: fadein 4s; /* Internet Explorer */
-o-animation: fadein 4s; /* Opera < 12.1 */
animation: fadein 4s;
}


          @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
          }

          /* Firefox < 16 */
          @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
          }
          
          /* Safari, Chrome and Opera > 12.1 */
          @-webkit-keyframes fadein {
              from { opacity: 0; }
              to   { opacity: 1; }
          }
          
          /* Internet Explorer */
          @-ms-keyframes fadein {
              from { opacity: 0; }
              to   { opacity: 1; }
          }
          
          /* Opera < 12.1 */
          @-o-keyframes fadein {
              from { opacity: 0; }
              to   { opacity: 1; }
          }
 
 
 /*  CARROUSEL OUTILS FRONTPAGE  */
section#block-views-nos-outils-block {
/*margin-bottom: 5%;
margin-top: 5%;*/
} 
 
.jcarousel-skin-default span a {
color:#fff;
background:#e31d23;
font-style: normal;
text-transform:uppercase;
padding:0 10px 0 10px;
font-size: 0.7em;
} 


.jcarousel-skin-default .jcarousel-item {
padding: 0;
width: 250px;
height: 100px;
overflow: hidden;
border: 1px solid #CCC;
list-style: none;
background: #fff none;
}

.jcarousel-skin-default .jcarousel-container-horizontal {
width: 90%;
height: auto;
padding: 20px 40px;

}

.jcarousel-skin-default .jcarousel-clip-horizontal {
width: 90%;
overflow: hidden;
}

.jcarousel-skin-default .jcarousel-prev-horizontal {
position: absolute;
top: 43%;
left: 10px;
background-position: 0 0;
}

.jcarousel-skin-default .jcarousel-next-horizontal {
position: absolute;
top: 43%;
right: 10px;
background-position: 0 -32px;
}

.jcarousel-item .views-field.views-field-title {
position: relative;
text-align: center;
font-size: x-large;
top: 50%;
  transform: translateY(-50%);
}


.jcarousel-view--nos-outils--block img {
margin-top: -34px;
}

 

 
/* FONTS */ 
/*body{font-family:verdana;}*/

html body {
  height: 100%;
}

body {
  color: #242424;
}

h1, h2, h3, h2 a:visited, h3 a:visited  {
 color:#242424;
 font-size:1.5em;
 

 } 
 
a {
 color:#242424;
 

 }
 
 
a:hover, a:active {
 color:#242424;
 

 }

 a:focus {
 color:#242424;
 

 }
 
 
 








/* WEBFORM */

#edit-submitted-vous-etes-interesse-par-quelles-activites  .form-type-checkbox{padding-bottom:10px;}
 

  
  
  
 /* REGION INDIVIDUS */  
.btn a {color:#fff;text-decoration:none;}  
  

            
 
           
     
  
  
  

  
 /* REGION HIGHLIGHTED */ 
 
 .highlighted  p {font-size:0.8em;}
  .highlighted  h2 {font-size:1em;}




  
/* REGION ACTIVITÉS */ 
    #block-views-activites-frontpage-block  {padding-bottom:2%;}
    #block-views-activites-frontpage-block  .block-title{color:#fff;}
  #block-nodeblock-3,#block-nodeblock-4,#block-nodeblock-5   {display:inline;width:30%;float:left;}
  #views-bootstrap-grid-1 p   {padding-bottom:25px;}
  #views-bootstrap-grid-1 #node-5 h2 {background: url(../images/intervention.png) no-repeat;padding-left: 50px; /* Width of the icon, plus some extra for spacing */padding-bottom: 15px;}
  #views-bootstrap-grid-1 #node-4 h2 {background: url(../images/formation.png) no-repeat;padding-left: 70px; /* Width of the icon, plus some extra for spacing */padding-bottom: 15px;}
  #views-bootstrap-grid-1 #node-3 h2 {background: url(../images/atelier.png) no-repeat;padding-left: 60px; /* Width of the icon, plus some extra for spacing */padding-bottom: 15px;}
  #block-nodeblock-3 .block-title {background: url(../images/atelier.png) no-repeat;padding-left: 60px; /* Width of the icon, plus some extra for spacing */padding-bottom: 15px;}
  #block-nodeblock-4 .block-title {background: url(../images/formation.png) no-repeat;padding-left: 60px; /* Width of the icon, plus some extra for spacing */padding-bottom: 15px;}
  #block-nodeblock-5 .block-title {background: url(../images/intervention.png) no-repeat;padding-left: 60px; /* Width of the icon, plus some extra for spacing */padding-bottom: 15px;}
  
  
  
  
 /* MENU PRIMAIRE*/ 
  #block-superfish-1{max-width: 75%;}
  ul#superfish-1 {}
  ul#superfish-1 a{padding: 25px; color:#fff;}
  
  .sf-menu.sf-navbar.sf-shadow ul ul a{padding: 0px; color:#fff;}
  
  .sf-sub-indicator{right:5px;}
a > .sf-sub-indicator {top: 1.4em;}

.sf-menu.sf-horizontal.sf-shadow ul, .sf-menu.sf-vertical.sf-shadow ul, .sf-menu.sf-navbar.sf-shadow ul ul {
background: url('../images/shadow.png') no-repeat right bottom;
padding: 0px 8px 9px 0px !important;
/* -webkit-border-top-right-radius: 8px; */
/* -webkit-border-bottom-left-radius: 8px; */
-moz-border-radius-topright: 8px;
-moz-border-radius-bottomleft: 8px;
/* border-top-right-radius: 33px; */
/* border-bottom-left-radius: 13px; */
margin-top: 29px;
}
  

  
  
  /* REGION INDIVIDUS / ÉQUIPE */ 
  
/**  .individus {background: #2c3e50;color: #fff;padding: 25px;}     */



#views-bootstrap-grid-2 span.views-field {display: inline;float: left;}
#views-bootstrap-grid-2 .views-field-body   {display: inline-block;padding-bottom:25px;}
#views-bootstrap-grid-2 .views-field-body p {margin: 10px 0px;}
#views-bootstrap-grid-2 .views-field-field-image {margin-right: 10px;}
#views-bootstrap-grid-2 h3 {line-height: 4em; font-size: 18px;}


            



/* VUES EVA RÉFÉRENTES */ 

.view-individu-referent h2, .view-activites-referentes h2 {
font-size:1.5em;
}

#block-views-formateurs-frontpage-block .col-lg-6 {
  padding-bottom: 20px;
}

#block-views-formateurs-frontpage-block .col-lg-6 .views-field-field-image {
  padding-top: 20px;
}

/* Webform */

#webform-client-form-11 .webform-component-textfield {
  width: 50%;
  padding-right: 20px;
  float: left;
}

#webform-client-form-11 .webform-component-email {
  width: 50%;
  float: right;
}

#block-nodeblock-11 .block-title {margin-bottom: 20px;}

.jcarousel-next {outline: 0;border: 0;}
.jcarousel-previous {outline: 0;border: 0;}
.jcarousel-container {width: 100%!important;}
.jcarousel-clip-horizontal {width: 100%!important;}
.jcarousel-skin-default .jcarousel-container-horizontal {padding: 20px 71px !important}

.well-lg {border-radius: 0;}
.well {border-radius: 0;background: #F6F6F6;}

.navbar-default {background: #242424;}

.alert-block {display: none;}

.btn-default {
  background: #E31D23;
  border: 0;
  border-radius: 0;
}

.btn-default:hover {
  background: #E31D23;
}

.footer {
  height: 63px;
  width: 100%;
}

footer a {color: #242424;}
footer a:hover {color: #242424;}
footer a:focus {color: #242424;}
footer a:active {color: #242424;}

.form-control:focus {
  border-color: #FF0000;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}

.form-control {border-radius: 0;}

.navbar-default .navbar-nav > li > a:hover {
  color: #FFF;
  text-decoration: underline;
}

.breadcrumb {
  border-radius: 0;
}

.node-activite div {
  margin: 0px;
}

.node-activite .field-type-image {
  margin: 20px 0px;
}

.node-activite img {
height: auto;
}

.node-outils .field-name-field-image {
  margin: 30px 0px;
}

.field-name-field-plan-activite {
  margin: 20px 0px!important;
}

/* Cacher le texte du rating */

.fivestar-summary-average-count {
  display: none;
}

.field-name-field-intervenant-s- {
  margin-top: 10px!important;
}

@media all and (max-width: 1000px) {
  .node-activite img {
    width: 100%;
  }
}

ul#superfish-1 span {
  padding: 25px;
  color: #FFF;
}

.sf-menu span {
  display: block;
  position: relative;
  cursor: pointer;
}

.sf-menu span:hover {
  text-decoration: underline;
}

li.menuparent {
  background-image: url(../images/fleche.png);
  background-position: 90px 30px;
  background-repeat: no-repeat;
}

.pagination .disabled > a, .pagination .disabled > a:hover, .pagination .disabled > a:focus, .pagination .disabled > span {
  background-color: #E31D23;
}

/* Style bloc à propos front */

#node-1 ul.links {
  padding: 20px 0px;
}

#block-nodeblock-1 h2.block-title {
  margin: 20px 0px;
}

#services {display: none;}

.front #services {background: #242424 none repeat scroll 0% 0%;color: #FFF;padding: 30px 0px;display: block;}
#services a {color: #FFF;}
#services p {text-align: left;}
#services .container {padding: 0}

#node-5 .node-readmore {padding-top: 22px;}
#node-4 .node-readmore {padding-top: 1px;}
#node-3 .node-readmore {padding-top: 22px;}

#infos_form {display: none;}
.front #infos_form {background: #242424 none repeat scroll 0% 0%;color: #FFF;padding: 30px 0px;display:block;}
#infos_form h2 {color: #FFF;}
#infos_form .container {padding: 0}

.front .container {padding: 30px 0px;}
.navbar {margin-bottom: 0;}
header .container {padding: 0px!important;}

.front .main-container {display: none;}

#about_us {display: none;}
#about_us .container {padding: 0;}
.front #about_us {padding: 30px 0px;display: block;}


.field-name-field-media {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	top:30px;
	height:0;
	overflow:hidden;
}

.field-name-field-media iframe, .field-name-field-media object, .field-name-field-media embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.field.field-name-field-intervenant-s- {
  margin-bottom: 10px!important;
}

/*=============================================================
  Pricing Tables 
========================================================  */

/*============================================================
BACKGROUND COLORS
============================================================*/
.db-bk-color-one {
    background-color: #8c8c8c;
}

.db-bk-color-two {
    background-color: #3c3c3c;
}

.db-bk-color-three {
    background-color: #8c8c8c;
}


.db-bk-color-636 {
    background-color: #8c8c8c;
}

.db-bk-color-635 {
    background-color: #3c3c3c;
}

.db-bk-color-634 {
    background-color: #8c8c8c;
}

/*============================================================
PRICING STYLES
==========================================================*/
.db-padding-btm {
    padding-bottom: 0px;
}
.db-button-color-square {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.50);
    border: none;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
}

    .db-button-color-square:hover {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.50);
        border: none;
    }


.db-pricing-eleven {
  margin-bottom: 16px;
  margin-top: 50px;
  text-align: center;
  box-shadow: 0 0 2px rgba(0,0,0,.5);
  color: #fff;
  line-height: 30px;
}

    .db-pricing-eleven ul {
        list-style: none;
        margin: 0;
        text-align: center;
        padding-left: 0px;
    }

  .db-pricing-eleven ul li {
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
}

            .db-pricing-eleven ul li i {
                margin-right: 5px;
            }


    .db-pricing-eleven .price {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 20px 20px 20px;
        font-size: 40px;
        font-weight: 900;
        color: #FFFFFF;
    }

       .db-pricing-eleven .price small {
  color: #B8B8B8;
  display: block;
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 10px;
}

    .db-pricing-eleven .type {
  background-color: #E31D23;
  padding: 19px 20px;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 18px;
}



    .db-pricing-eleven .pricing-footer {
        padding: 20px;
    }

.db-attached > .col-lg-4,
.db-attached > .col-lg-3,
.db-attached > .col-md-4,
.db-attached > .col-md-3,
.db-attached > .col-sm-4,
.db-attached > .col-sm-3 {
    padding-left: 0;
    padding-right: 0;
}

.db-pricing-eleven.popular {
    margin-top: 10px;
}

.db-wrapper.plan-635 {
  margin-top: -1px;
  padding-top: 1px;
}

    .db-pricing-eleven.popular .price {
        padding-top: 50px;
    }
    
      .db-pricing-eleven.plan-635 .price {
        padding-top: 50px;
    }


/*PROFILE BLOCK*/

.card {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 10px 25px 20px 0;
    /*background-color: rgba(214, 224, 226, 0.2);  */
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align:center;
    width:47%;
    float:left;
    padding:5px;
}

@media only screen and (max-width:1200px) {
  .card {width: 100%;}
}

.card .views-field-field-image {
    position: relative;
    top: 25px;
    margin-bottom: 15px;
}


.card .views-field-field-image a img{
     width: 150px;
  height: 150px;
  max-width: 150px;
  max-height: 150px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(250, 250, 250, 0.5);
}

.card .views-field-field-image a:hover img{
    
  opacity:.8;
}

.card .views-field-title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card .views-field-field-expertise .desc {
    
    line-height: 20px;
    margin-bottom:15px;
}

.card .btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }


#block-views-plan-frontpage-block .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 0px;
  padding-left: 0px;
}

.db-bk-color-635 {
  margin-top: 10px;
}

.db-bk-color-635 .price {padding-bottom: 19px;padding-top: 51px;}