/**
 * This file should get overwritten if Method 1 is used. If Method 2 is chosen,
 * remove this comment and start adding your styles to this file.
 */
 
/* ***********************BOOTSTRAP MODIFICATIONS************************** */ 
 
.btn-primary {
color: #fff;
background-color: #e31d23;
border-color: #e31d23;
border-radius: 0;
text-transform: uppercase;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
color: #fff;
background-color: #d81c22;
border-color: #c4191f;
border-radius: 0;
text-transform: uppercase;
}

.alert-success {
color: #fff;
background-color: #e31d23;
border-color: #c4191f;
}

.alert-success a{
color: #fff;
}


.pagination>li>a, .pagination>li>span {
background-color: #e31d23;

}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
background-color: #bc1b20;
border-color: #bc1b20;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
background-color: #bc1b20;
border-color: #bc1b20;
}

.front .col-sm-12 {
top: 0px;
}
.col-sm-12 {
top: 25px;
}
.front .form-item {
padding-bottom:25px;
}


/*  SLIDESHOW FRONTPAGE  */

.slideshow h3 a {
color:#fff;
background:#e31d23;
font-style: normal;
text-transform:uppercase;
padding:0 10px 0 10px;
}


.field-name-field-tagline, .carousel-caption .tagline {
text-transform:uppercase; 
font-size:19px;
}    
 
  
 #views-bootstrap-carousel-2 .carousel-inner>.item>img, .carousel-inner>.item>a>img {
height: auto;
width: 1em;
-webkit-animation: fadein 4s;
-moz-animation: fadein 4s;
-ms-animation: fadein 4s;
-o-animation: fadein 4s;
animation: fadein 4s;
}
 
.carousel-caption { 
-webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
-moz-animation: fadein 5s; /* Firefox < 16 */
-ms-animation: fadein 5s; /* Internet Explorer */
-o-animation: fadein 5s; /* Opera < 12.1 */
animation: fadein 5s;
}
            
            
.carousel-caption {
position: absolute;
right: 15%;
bottom: 20px;
z-index: 10;
padding-top: 20px;
padding-bottom: 20px;
color: #fff;
text-align: left;
text-shadow: 0 0 0;
}

.carousel-caption h3 a {
color:#fff;
}
 
.carousel-caption h3 a:visited {
color:#fff;
}
 
 
 /*.carousel-caption {
 right: 20%;
 left: 20%;
 padding-bottom: 10%;
 font-size: 1.9em;
 line-height: 1em;
 font-style: italic;
 } */
 
 
.carousel-caption h3{
font-size:1.8em;
font-style: normal;
}


.carousel-inner>.item>img, .carousel-inner>.item>a>img {
height: auto;
width: 100%;
-webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
-moz-animation: fadein 4s; /* Firefox < 16 */
-ms-animation: fadein 4s; /* Internet Explorer */
-o-animation: fadein 4s; /* Opera < 12.1 */
animation: fadein 4s;
}


          @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
          }

          /* Firefox < 16 */
          @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
          }
          
          /* Safari, Chrome and Opera > 12.1 */
          @-webkit-keyframes fadein {
              from { opacity: 0; }
              to   { opacity: 1; }
          }
          
          /* Internet Explorer */
          @-ms-keyframes fadein {
              from { opacity: 0; }
              to   { opacity: 1; }
          }
          
          /* Opera < 12.1 */
          @-o-keyframes fadein {
              from { opacity: 0; }
              to   { opacity: 1; }
          }
 
 
 /*  CARROUSEL OUTILS FRONTPAGE  */
section#block-views-nos-outils-block {
margin-bottom: 5%;
margin-top: 5%;
} 
 
.jcarousel-skin-default span a {
color:#fff;
background:#e31d23;
font-style: normal;
text-transform:uppercase;
padding:0 10px 0 10px;
font-size: 0.7em;
} 


.jcarousel-skin-default .jcarousel-item {
padding: 0;
width: 250px;
height: 100px;
overflow: hidden;
border: 1px solid #CCC;
list-style: none;
background: #fff none;
}

.jcarousel-skin-default .jcarousel-container-horizontal {
width: 90%;
height: auto;
padding: 20px 40px;

}

.jcarousel-skin-default .jcarousel-clip-horizontal {
width: 90%;
overflow: hidden;
}

.jcarousel-skin-default .jcarousel-prev-horizontal {
position: absolute;
top: 43%;
left: 10px;
background-position: 0 0;
}

.jcarousel-skin-default .jcarousel-next-horizontal {
position: absolute;
top: 43%;
right: 10px;
background-position: 0 -32px;
}

.jcarousel-item .views-field.views-field-title {
position: relative;
text-align: center;
font-size: x-large;
top: 50%;
  transform: translateY(-50%);
}


.jcarousel-view--nos-outils--block img {
margin-top: -34px;
}

 

 
/* FONTS */ 
/*body{font-family:verdana;}*/

html body {
  height: 100%;
}

body {
  color: #242424;
}

h1, h2, h3, h2 a:visited, h3 a:visited  {
 color:#242424;
 font-size:1.5em;
 

 } 
 
a {
 color:#242424;
 

 }
 
 
a:hover, a:active {
 color:#242424;
 

 }
 
 








/* WEBFORM */

#edit-submitted-vous-etes-interesse-par-quelles-activites  .form-type-checkbox{padding-bottom:10px;}
 

  
  
  
 /* REGION INDIVIDUS */  
.btn a {color:#fff;text-decoration:none;}  
  

            
 
           
     
  
  
  

  
 /* REGION HIGHLIGHTED */ 
 
 .highlighted  p {font-size:0.8em;}
  .highlighted  h2 {font-size:1em;}




  
/* REGION ACTIVITÉS */ 
    #block-views-activites-frontpage-block  {text-align: justify;padding-bottom: 5%;}
  #block-nodeblock-3,#block-nodeblock-4,#block-nodeblock-5   {display:inline;width:30%;float:left;}
  #views-bootstrap-grid-1 p   {padding-bottom:25px;}
  #views-bootstrap-grid-1 #node-5 h2 {background: url(../images/intervention.png) no-repeat;padding-left: 70px; /* Width of the icon, plus some extra for spacing */padding-bottom: 17px;}
  #views-bootstrap-grid-1 #node-4 h2 {background: url(../images/formation.png) no-repeat;padding-left: 60px; /* Width of the icon, plus some extra for spacing */padding-bottom: 17px;}
  #views-bootstrap-grid-1 #node-3 h2 {background: url(../images/atelier.png) no-repeat;padding-left: 60px; /* Width of the icon, plus some extra for spacing */padding-bottom: 17px;}
  #block-nodeblock-3 .block-title {background: url(../images/atelier.png) no-repeat;padding-left: 60px; /* Width of the icon, plus some extra for spacing */padding-bottom: 17px;}
  #block-nodeblock-4 .block-title {background: url(../images/formation.png) no-repeat;padding-left: 60px; /* Width of the icon, plus some extra for spacing */padding-bottom: 17px;}
  #block-nodeblock-5 .block-title {background: url(../images/intervention.png) no-repeat;padding-left: 60px; /* Width of the icon, plus some extra for spacing */padding-bottom: 17px;}
  
  
  
  
 /* MENU PRIMAIRE*/ 
  #block-superfish-1{max-width: 75%;}
  ul#superfish-1 {}
  ul#superfish-1 a{padding: 25px; color:#fff;}
  
  .sf-menu.sf-navbar.sf-shadow ul ul a{padding: 0px; color:#fff;}
  
  .sf-sub-indicator{right:5px;}
a > .sf-sub-indicator {top: 1.4em;}

.sf-menu.sf-horizontal.sf-shadow ul, .sf-menu.sf-vertical.sf-shadow ul, .sf-menu.sf-navbar.sf-shadow ul ul {
background: url('../images/shadow.png') no-repeat right bottom;
padding: 0px 8px 9px 0px !important;
/* -webkit-border-top-right-radius: 8px; */
/* -webkit-border-bottom-left-radius: 8px; */
-moz-border-radius-topright: 8px;
-moz-border-radius-bottomleft: 8px;
/* border-top-right-radius: 33px; */
/* border-bottom-left-radius: 13px; */
margin-top: 15px;
}
  

  
  
  /* REGION INDIVIDUS / ÉQUIPE */ 
  
/**  .individus {background: #2c3e50;color: #fff;padding: 25px;}     */



#views-bootstrap-grid-2 span.views-field {display: inline;float: left;}
#views-bootstrap-grid-2 .views-field-body   {display: inline-block;padding-bottom:25px;}
#views-bootstrap-grid-2 .views-field-body p {margin: 10px 0px;}
#views-bootstrap-grid-2 .views-field-field-image {margin-right: 10px;}
#views-bootstrap-grid-2 h3 {line-height: 4em; font-size: 18px;}


            



/* VUES EVA RÉFÉRENTES */ 

.view-individu-referent h2, .view-activites-referentes h2 {
font-size:1.5em;
}

#block-views-formateurs-frontpage-block .col-lg-6 {
  padding-bottom: 20px;
}

#block-views-formateurs-frontpage-block .col-lg-6 .views-field-field-image {
  padding-top: 20px;
}

/* Webform */

#webform-client-form-11 .webform-component-textfield {
  width: 50%;
  padding-right: 20px;
  float: left;
}

#webform-client-form-11 .webform-component-email {
  width: 50%;
  float: right;
}

#block-nodeblock-11 .block-title {margin-bottom: 20px;}

.jcarousel-next {outline: 0;border: 0;}
.jcarousel-previous {outline: 0;border: 0;}
.jcarousel-container {width: 100%!important;}
.jcarousel-clip-horizontal {width: 100%!important;}
.jcarousel-skin-default .jcarousel-container-horizontal {padding: 20px 71px !important}

.well-lg {border-radius: 0;}
.well {border-radius: 0;background: #F6F6F6;}

.navbar-default {background: #242424;}

.alert-block {display: none;}

.btn-default {background: #242424;}

.footer {
  height: 63px;
  width: 100%;
}

footer a {color: #242424;}
footer a:hover {color: #242424;}
footer a:focus {color: #242424;}
footer a:active {color: #242424;}